need to do:
    - banner -x
    - enter to confirm or re-answer
    - standalone executable conversion -x


print('''
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓█▓▒▓█▓▒▓█░░░░░
░░░░░░░░░CREATED BY░░░░░░░░░░░░▓█▓▒▒░░▒░░░░░▒██▒░░
░░░░░░░░░░░@JuSTinMrp░░░░░░▒▓█▓░░░░░░░░░░░░░░██▓░░
░░░░░░░░░░░@Vishallas░░░░░░██▒░▓▓░░░░▒▓░░░░░░░██▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓░░░░░░░░░░░░░░░░░▓█▓░
░░░░░░░░░░░░░░░░░░░░░░░░░░██▒░░░▒░░░░░░░░░░░░░██▓░
░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▒░░░▒█▓▓██▒░░░░░░▒██░░
░░░░░░░░░░░▒▒▓▒▒▒▒▓▓▓▓▒░░░░██▒░░░░░░░░░░░░░░▒██░░░
░░░░░░░░░░▓▓▒▒▒▓▓▓▓▒▒▒▒▒░░░░▒██▓▒▒░░░░▒▒▓▓██▓░░░░░
░░░░░░░░░▒▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒░░░░░░▒▒▒███▒▒▒▒░░░░░░░░░
░░░░░░░░░░░▒▒▓▓▒▒▓▓▒▒▒▒▓░░░░░░░░░░██▒░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▒▒░░░░░░░▒██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒█▓▒▒░▒▓▓███▓▒▒▒▓█▓░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓███▓░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░▓█▓░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░██▒░░░░░░░░░
''')

